<?php

return [
    'hemis' => 'سیستم مدیریت اطلاعات وزارت تحصیلات عالی',
    'dashboard' => 'آمار احصائیه',
    'logout' => 'خروج',    
    'submit' => 'ارسال',
    'save' => 'ذخیره',
    'back' => 'بازگشت',
    'cancel' => 'انصراف',
    'action' => 'عملیه',

    'code' => 'کد',
    'name' => ' نام',
    'position' => 'پوزیشن',
    'email' => 'ایمیل',
    'password' => 'پسورد',
    'password_confirmation' => 'تکرار پسورد',
    'phone' => 'تلفن',
    
    'universities' => 'پوهنتون ها',
    'university' => 'پوهنتون',
    'universities_list' => ' لیست پوهنتون ها',
    'create_university' => 'پوهنتون جدید',
    'edit_university' => 'تصحیح پوهنتون',
    'domain' => 'دومین',
    'faculty' => 'پوهنحی',
    'departments' => 'دیپارتمنت ها',
    'department' => 'دیپارتمنت',
    'departments_list' => 'لیست دیپارتمنت ها',
    'create_department' => 'دیپارتمنت جدید',
    'edit_department' => 'تصحیح دیپارتمنت',

    'users' => 'یوزرها',
    'users_list' => ' لیست یوزرها',
    'create_account' => 'یوزر جدید',
    'edit_account' => 'تصحیح یوزر',
    
    'students' => 'محصلان',
    'students_list' => ' لیست محصلان',
    'create_student' => 'محصل جدید',
    'edit_student' => 'تصحیح محصل',

    'teachers' => 'استادها',
    'teachers_list' => ' لیست استادها',
    'create_teacher' => 'استاد جدید',
    'edit_teacher' => 'تصحیح استاد',
    'degree' => 'درجه تحصیل',
    'bachelor' => 'لیسانس',
    'master' => 'ماستر',
    'doctor' => 'دکتور',

    'noticeboard' => 'اعلانات',
    'noticeboard_list' => ' لیست اعلانات',
    'create_noticeboard' => 'اعلان جدید',
    'edit_noticeboard' => 'تصحیح اعلان',
    'body' =>'متن اعلان',
    'ntitle' =>'عنوان اعلان',
    'file' =>'فایل',
    'download' =>'دانلود فایل ',
    'attached_files' =>'پیوست ها',
    'noticeboard_description' =>'مشاهده اعلان',
    'file_not_attached' =>'پیوست ها موجود نیست',






    'roles_list' => 'لیست وظایف',
    'roles' => 'وظایف',
    'title' => 'عنوان',
    'title_eng' => 'عنوان انگلیسی',
    'create_role' => 'وظیفه جدید',
    'edit_role' => 'تصحیح وظیفه',
    'role_account' => 'تصحیح وظیفه',
    'permissions' => 'دسترسی ها',
    'divorced' => 'مطلقه',
    'support' => 'تماس با تیم پشتیبانی',
    
    'student_information' => 'شهرت و مشخصات محصل',
    'fame' => 'شهرت',
    
    'tazkira_information' => 'معلومات تذکره',
    'general_number' => 'نمبر عمومی',
    'volume' => 'جلد',
    'page' => 'صفحه',
    'registration_number' => 'شماره ثبت',
    'birthdate' => 'سال تولد',
    'marital_status' => 'حالت مدنی',
    'relation' => 'قرابت',
    
    'education_information' => 'معلومات تحصیلات',
    'school_name' => 'نام مکتب',
    'school_graduation_year' => 'سال فراغت',
    'kankor_year' => 'سال کانکور',
    'kankor_score' => 'نمره کانکور',
    'kankor_id' => 'ID کانکور',
    'form_no' => 'ID کانکور',
    'phone' => 'شماره تماس',
    'married' => 'متاهل',
    'single' => 'مجرد',
    'relatives' => 'اقارب',
    
    'student_address' => 'سکونت محصل',
    'address' => 'سکونت',
    'address_2' => 'نمبر خانه و کوچه',
    'province' => 'ولایت',
    'city' => 'ولسوالی',
    'town' => 'قریه، ناحیه',
    'original' => 'اصلی',
    'current' => 'فعلی',
    'father' => 'پدر',
    'brother' => 'برادر',
    'kaka' => 'کاکا',
    'mama' => 'ماما',
    'job_address' => 'وظیفه و محل آن',
    'student_transfer' => 'تبدیلی محصل',
    'consideration' => 'ملاحظات',

    'name' => 'نام',
    'father_name' => 'نام پدر',
    'grandfather_name' => 'نام پدرکلان',
    'last_name' => 'نام فامیلی',
    'nationality' => 'ملیت',
    'language' => 'زبان مادری',
    'login' => 'ورود به سیستم',
    'select' => 'انتخاب',
    'id' => 'آی دی',    
    
    'status' => 'وضعیت',
    'name_eng' => 'نام به انگلیسی',
    'last_name_eng' => 'تخلص به انگلیسی',
    'father_name_eng' => 'نام پدر به انگلیسی',
    'grandfather_name_eng' => 'نام پدر کلان به انگلیسی',
    'department_eng' => 'نام دیپاتمنت به انگلیسی',
    'student_code' => 'آی دی پوهنتون محصل',
    'print' => 'پرینت',
    'widow' => 'مطلقه',
    'all_options' => 'همه موارد',

    'transfers' => 'تبدیلی ها',
    'new_transfer' => 'تبدیلی جدید',
    'transfers_list' => 'لیست تبدیلی ها',
    'create_transfer' => 'تبدیلی جدید',
    'student' => 'محصل',
    'note' => 'نوت',
    'from_department' => 'از دیپارتمنت',
    'to_department' => 'به دیپارتمنت',
    'barchart_yaxis_title' => 'أمار شاګردها کامیاب',
    'chart_yaxis_title_full' => 'أمار شاګردها کامیاب و شامل پوهنتون',
    'barchart_series_name' => 'تعداد شاګردان',


    'dropouts' => 'منفکی ها',
    'new_dropouts' => 'منفکی جدید',
    'dropouts_list' => 'لیست منفکی ها',
    'dropouts_date' => 'تاربخ منفکی',
    'create_dropout' => 'منفکی جدید',
    'dropouts_list' => 'لیست منفکی ها',

    'leaves' => 'تاجیلی ها',
    'new_leaves' => 'تاجیلی جدید',
    'leaves_list' => 'لیست تاجیلی ها',
    'leave_year' => 'سال تاجیلی',
    'create_leave' => 'تاجیلی جدید',
    'leaves_list' => 'لیست تاجیلی ها',

    'print_attendance' => 'پرینت حاضری',
    'attendance' => 'حاضری',
    'create_attendance' => 'ایجاد حاضری',
    'hours' => 'تعداد ساعات درسی',
    'teacher' => 'نام استاد',
    'subject' => 'نام مضممون',
    'grade' => 'صنف',
    'semester' => 'سمستر',

    'subjects' => 'مضامین',
    'curriculum' => 'کریکلم',

    'subjects_list' => 'لیست مضامین',
    'create_subject' => 'مضمون جدید',
    'edit_subject' => ' تصحیح مضمون',
    'credits' => 'تعداد کریدت',
    'type' => 'نوع',
    'core' => 'اساسی',
    'specialized' => 'تخصصی',
    'elective' => 'اختیاری',
    'general' => 'عمومی',
    'active' => 'فعال',
    'inactive' => 'غیر فعال',
    'admin' => 'Super Admin',
];
