<?php

return [
    'dashboard' => 'آمار احصائیه',
    'logout' => 'خروج',    
    'submit' => 'ارسال',
    'save' => 'ذخیره',
    'cancel' => 'انصراف',
    'action' => 'عملیه',

    'code' => 'کد',
    'name' => ' نام',
    'position' => 'پوزیشن',
    'email' => 'ایمیل',
    'password' => 'پسورد',
    'password_confirmation' => 'تکرار پسورد',
    'phone' => 'تلفن',
    
    'universities' => 'پوهنتون ها',
    'university' => 'پوهنتون',
    'universities_list' => ' لیست پوهنتون ها',
    'create_university' => 'پوهنتون جدید',
    'edit_university' => 'تصحیح پوهنتون',
    'domain' => 'دومین',
    'faculty' => 'پوهنحی',
    'departments' => 'دیپارتمنت ها',
    'department' => 'دیپارتمنت',
    'departments_list' => 'لیست دیپارتمنت ها',
    'create_department' => 'دیپارتمنت جدید',
    'edit_department' => 'تصحیح دیپارتمنت',

    'users' => 'یوزرها',
    'users_list' => ' لیست یوزرها',
    'create_account' => 'یوزر جدید',
    'edit_account' => 'تصحیح یوزر',
    
    'students' => 'محصلان',
    'students_list' => ' لیست محصلان',
    'create_student' => 'محصل جدید',
    'edit_student' => 'تصحیح محصل',

    'roles_list' => 'لیست وظایف',
    'roles' => 'وظایف',
    'title' => 'عنوان',
    'create_role' => 'وظیفه جدید',
    'edit_role' => 'تصحیح وظیفه',
    'role_account' => 'تصحیح وظیفه',
    'permissions' => 'دسترسی ها',
    'divorced' => 'مطلقه',
    'support' => 'تماس با تیم ‍پشتیبانی',
    
    'student_information' => 'شهرت و مشخصات محصل',
    'fame' => 'شهرت',
    
    'tazkira_information' => 'معلومات تذکره',
    'general_number' => 'نمبر عمومی',
    'volume' => 'جلد',
    'page' => 'صفحه',
    'registration_number' => 'شماره ثبت',
    'birthdate' => 'سال تولد',
    'marital_status' => 'حالت مدنی',
    'relation' => 'قرابت',
    
    'education_information' => 'معلومات تحصیلات',
    'school_name' => 'نام مکتب',
    'school_graduation_year' => 'سال فراغت',
    'kankor_year' => 'سال کانکور',
    'kankor_score' => 'نمره کانکور',
    'kankor_id' => 'ID کانکور',
    'form_no' => 'ID کانکور',
    'phone' => 'شماره تماس',
    'married' => 'متاهل',
    'single' => 'مجرد',
    'relatives' => 'اقارب',
    
    'student_address' => 'سکونت محصل',
    'address' => 'سکونت',
    'address_2' => 'نمبر خانه و کوچه',
    'province' => 'ولایت',
    'city' => 'ولسوالی',
    'town' => 'قریه، ناحیه',
    'original' => 'اصلی',
    'current' => 'فعلی',
    'father' => 'پدر',
    'brother' => 'برادر',
    'kaka' => 'کاکا',
    'mama' => 'ماما',
    'job_address' => 'وظیفه و محل آن',
    'student_transfer' => 'تبدیلی محصل',
    'consideration' => 'ملاحظات',

    'name' => 'نام',
    'father_name' => 'نام پدر',
    'grandfather_name' => 'نام پدرکلان',
    'last_name' => 'نام فامیلی',
    'nationality' => 'ملیت',
    'language' => 'زبان مادری',
    'login' => 'ورود به سیستم',
    'select' => 'انتخاب',
    'id' => 'آی دی',    
    
    'status' => 'وضعیت',
];
